<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(277.0, 426.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(121.0, 331.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(576.0, 428.0)" />
		<node id="3" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(734.0, 426.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(409.0, 426.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(401.0, 306.0)" />
		<node id="6" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(414.0, 627.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(271.0, 244.0)" />
		<node id="8" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(173.0, -142.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(413.0, -218.0)" />
		<node id="10" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(426.0, -108.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(677.0, -117.0)" />
		<node id="12" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(133.0, 50.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(305.0, -31.0)" />
		<node id="14" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (2)" position="(331.0, 88.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(651.0, 63.0)" />
		<node id="16" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (3)" position="(140.0, -381.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(380.0, -457.0)" />
		<node id="18" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (3)" position="(393.0, -347.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(644.0, -356.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGnAAABBgAABPIAAAMYAAABqAAAASQAAATxAAAD
FwAAAAAAAAAABgAAAAGoAAABJAAABPEAAAMXlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdwYWxhYnJhlEtlhpSPlCiMBE1vZGWUkIwDUE9TlEtm
hpSPlCiMBk1lZGlhbpSQjANORVWUS2aGlI+UKGgYkIwDTkVHlEtmhpSPlChoGJCMB0VudHJvcHmU
S2aGlI+UKGgYkHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2WGlGFK/f///4aUaAVLAXWMCmF0dHJp
YnV0ZXOUfZQoaBFLAWgVSwJoGUsCaBxLAmgfSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgP
fZQojAdwYWxhYnJhlEtlhpSPlChoFJCMCXByb2JhX1BPU5RLZoaUj5QoaBiQjAlwcm9iYV9ORVWU
S2aGlI+UKGgYkIwJcHJvYmFfTkVHlEtmhpSPlChoGJCMB0VudHJvcHmUS2aGlI+UKGgYkHVK/P//
/4aUaCNdlGgvS2WGlGFK/f///4aUaAVLAXVoJ32UKGgvSwFoMksCaDVLAmg4SwJoO0sCdWgpfZR1
YmgKKYGUfZQoaA19lChoD32UKIwIZW50cm9waWGUS2aGlI+UKIwETWVhbpSQjA5FbnRyb3BpYV9t
ZWRpYZRLZoaUj5SMB3BhbGFicmGUS2eGlI+UjAdwb3NfcGN0lEtmhpSPlChoGJCMB25lZ19wY3SU
S2aGlI+UKGgYkIwHbmV1X3BjdJRLZoaUj5QoaBiQdUr8////hpRoI12UaE9LZ4aUYUr9////hpRo
BUsBdWgnfZQoaFJLAmhYSwJoVUsCaEhLAmhMSwJ1aCl9lGhPSwNzdWJoCimBlH2UKGgNfZQoaA99
lCiMCGVudHJvcGlhlEtmhpSPlChoS5CMDkVudHJvcGlhX21lZGlhlEtmhpSPlIwHcGFsYWJyYZRL
Z4aUj5SMB3Bvc19wY3SUS2aGlI+UKGgYkIwHbmVnX3BjdJRLZoaUj5QoaBiQdUr8////hpRoI12U
aGtLZ4aUYUr9////hpRoBUsBdWgnfZQojAdwb3NfcGN0lEsCjAduZWdfcGN0lEsCjAhlbnRyb3Bp
YZRLAowORW50cm9waWFfbWVkaWGUSwJ1aCl9lIwHcGFsYWJyYZRLA3N1YmgKKYGUfZQoaA19lCiM
DGFnZ3JlZ2F0aW9uc5R9lCiMCGVudHJvcGlhlEtmhpSPlChoS5CMDkVudHJvcGlhX21lZGlhlEtm
hpSPlIwHcGFsYWJyYZRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoiktnhpRhSv3///+GlGgF
SwF1aCd9lChohEsCaIdLAnVoKX2UaIpLA3N1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía/adjetivos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Datos con Entropía/adjetivos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_con_triclase_entropia_media.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\xab\x00\x00\x03\xb0\x00\x00\x03\x02\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xff\x00\x00\x03/\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVJAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwQRW50cm9weSAtIE1lZGlhbpRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2U
KIwOcGFsYWJyYSAtIE1vZGWUSwGMDFBPUyAtIE1lZGlhbpRLAowMTkVVIC0gTWVkaWFulEsCjAxO
RUcgLSBNZWRpYW6USwJoG0sCdYwFbWV0YXOUfZSMB3BhbGFicmGUSwFzdWJoDymBlH2UKGgSfZQo
aBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMEEVudHJvcHkgLSBNZWRpYW6US2aGlGgI
fZRoCksBdWgefZQojA5wYWxhYnJhIC0gTW9kZZRLAYwScHJvYmFfUE9TIC0gTWVkaWFulEsCjBJw
cm9iYV9ORVUgLSBNZWRpYW6USwKMEnByb2JhX05FRyAtIE1lZGlhbpRLAmgtSwJ1aCR9lIwHcGFs
YWJyYZRLAXN1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGowK
UE9TIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB59lCiMDnBhbGFicmEgLSBNb2RllEsBaD1LAowKTkVV
IC0gTWVhbpRLAowKTkVHIC0gTWVhbpRLAowORW50cm9weSAtIE1lYW6USwJ1aCR9lGgmSwFzdWJo
DymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMEEVudHJvcHkgLSBN
ZWRpYW6US2aGlGgIfZRoCksBdWgefZQojA5wYWxhYnJhIC0gTW9kZZRLAWhMSwJ1aCR9lGg2SwFz
dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMEHByb2JhX1BP
UyAtIE1lYW6US2aGlGgIfZRoCksBdWgefZQojA5wYWxhYnJhIC0gTW9kZZRLAYwQcHJvYmFfUE9T
IC0gTWVhbpRLAowQcHJvYmFfTkVVIC0gTWVhbpRLAowQcHJvYmFfTkVHIC0gTWVhbpRLAowQRW50
cm9weSAtIE1lZGlhbpRLAnVoJH2UaDZLAXN1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7/
//+GlGgYTkr+////hpRoGowQcHJvYmFfTkVVIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB59lCiMDnBh
bGFicmEgLSBNb2RllEsBaGhLAowQcHJvYmFfTkVHIC0gTWVhbpRLAowQRW50cm9weSAtIE1lZGlh
bpRLAnVoJH2UaDZLAXN1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////
hpRoGowQcHJvYmFfUE9TIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB59lCiMDnBhbGFicmEgLSBNb2Rl
lEsBaHZLAowQcHJvYmFfTkVVIC0gTWVhbpRLAowQcHJvYmFfTkVHIC0gTWVhbpRLAnVoJH2UaDZL
AXN1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGowQcHJvYmFf
UE9TIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB59lCiMDnBhbGFicmEgLSBNb2RllEsBaIRLAowQcHJv
YmFfTkVVIC0gTWVhbpRLAowQcHJvYmFfTkVHIC0gTWVhbpRLAowORW50cm9weSAtIE1lYW6USwJ1
aCR9lGg2SwFzdWJoDymBlH2UKGgSfZQoaBSMB3BhbGFicmGUS2eGlGgWTkr+////hpRoGE5K/v//
/4aUaBqMD2VudHJvcGlhIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB59lCholEsCjBBwb3NfcGN0IC0g
TWVkaWFulEsCjBBuZWdfcGN0IC0gTWVkaWFulEsCjBBuZXVfcGN0IC0gTWVkaWFulEsCdWgkfZRo
kEsDc3ViaA8pgZR9lChoEn2UKGgUaJBLZ4aUaBZOSv7///+GlGgYTkr+////hpRoGowPZW50cm9w
aWEgLSBNZWFulEtmhpRoCH2UaApLAXVoHn2UKIwPZW50cm9waWEgLSBNZWFulEsCjBBwb3NfcGN0
IC0gTWVkaWFulEsCjBBuZWdfcGN0IC0gTWVkaWFulEsCdWgkfZSMB3BhbGFicmGUSwNzdWJoDymB
lH2UKGgSfZQoaBRokEtnhpRoFk5K/v///4aUaBhOSv7///+GlGgajA9lbnRyb3BpYSAtIE1lYW6U
S2aGlGgIfZRoCksBdWgefZQoaLFLAowQcG9zX3BjdCAtIE1lZGlhbpRLAowQbmVnX3BjdCAtIE1l
ZGlhbpRLAowObmV1X3BjdCAtIE1lYW6USwJ1aCR9lGiQSwNzdWJoDymBlH2UKGgSfZQoaBRoqktn
hpRoFk5K/v///4aUaBhOSv7///+GlGgajA9lbnRyb3BpYSAtIE1lYW6US2aGlGgIfZRoCksBdWge
fZQoaL9LAowOcG9zX3BjdCAtIE1lYW6USwKMEHBvc19wY3QgLSBNZWRpYW6USwKMEG5lZ19wY3Qg
LSBNZWRpYW6USwJ1aCR9lGiqSwNzdWJoDymBlH2UKGgSfZQoaBRoqktnhpRoFk5K/v///4aUaBhO
Sv7///+GlGgajA9lbnRyb3BpYSAtIE1lYW6US2aGlGgIfZRoCksBdWgefZQoaM1LAowOcG9zX3Bj
dCAtIE1lYW6USwKMEG5lZ19wY3QgLSBNZWRpYW6USwJ1aCR9lGiqSwNzdWJoDymBlH2UKGgSfZQo
aBRoqktnhpRoFk5K/v///4aUaBhOSv7///+GlGgajA9lbnRyb3BpYSAtIE1lYW6US2aGlGgIfZRo
CksBdWgefZQoaNpLAowOcG9zX3BjdCAtIE1lYW6USwJ1aCR9lGiqSwNzdWJoDymBlH2UKGgSfZQo
aBRoqktnhpRoFk5K/v///4aUaBhOSv7///+GlGgajA9lbnRyb3BpYSAtIE1lYW6US2aGlGgIfZRo
CksBdWgefZQojA9lbnRyb3BpYSAtIE1lYW6USwKMDnBvc19wY3QgLSBNZWFulEsCjA5uZWdfcGN0
IC0gTWVhbpRLAnVoJH2UjAdwYWxhYnJhlEsDc3ViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylIwH
cGFsYWJyYZRLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwPZW50cm9waWEgLSBNZWFulEtmhpSMBWdyYXBolH2UaApLAXVoHn2UaPpLAnNo
JH2UaPNLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 400, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xf0\x00\x00\x02 \x00\x00\x02\xa5\x00\x00\x01:\x00\x00\x01\x0e\x00\x00\x02\x1f\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01:\x00\x00\x01\x0e\x00\x00\x02\x1f\x00\x00\x02\xa4', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV5hIAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBBFbnRyb3B5IC0g
TWVkaWFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMUE9TIC0gTWVkaWFulEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAxORUcgLSBNZWRpYW6U
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQojA5wYWxhYnJhIC0gTW9kZZRLAYwMUE9TIC0gTWVkaWFulEsCjAxO
RVUgLSBNZWRpYW6USwKMDE5FRyAtIE1lZGlhbpRLAowQRW50cm9weSAtIE1lZGlhbpRLAnWMBW1l
dGFzlH2UjAdwYWxhYnJhlEsBc3ViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjA5wYWxhYnJhIC0gTW9kZZRLZYaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGhES2WGlIwMYXR0cl95X2xvd2VylE5K/v//
/4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32UaFFLAXNoQn2UaERL
AXN1YmgeKYGUfZQoaCF9lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aU
aFCMDnBhbGFicmEgLSBNb2RllEtlhpRoU05K/v///4aUaFVOSv7///+GlGhXjApQT1MgLSBNZWFu
lEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaGhLAWhsSwKMCk5FVSAtIE1l
YW6USwKMCk5FRyAtIE1lYW6USwKMDkVudHJvcHkgLSBNZWFulEsCdWhCfZRoREsBc3ViaB4pgZR9
lChoIX2UKGhIjBBFbnRyb3B5IC0gTWVkaWFulEtmhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+
////hpRoUIwScHJvYmFfUE9TIC0gTWVkaWFulEtmhpRoU05K/v///4aUaFVOSv7///+GlGhXjBJw
cm9iYV9ORUcgLSBNZWRpYW6US2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lCiM
DnBhbGFicmEgLSBNb2RllEsBaH5LAowScHJvYmFfTkVVIC0gTWVkaWFulEsCaIJLAmh5SwJ1aEJ9
lIwHcGFsYWJyYZRLAXN1YmgeKYGUfZQoaCF9lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////
hpRoTk5K/v///4aUaFCMDnBhbGFicmEgLSBNb2RllEtlhpRoU05K/v///4aUaFVOSv7///+GlGhX
jBBFbnRyb3B5IC0gTWVkaWFulEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQo
aJNLAWiXSwJ1aEJ9lGiLSwFzdWJoHimBlH2UKGghfZQoaEhOSv7///+GlGhKTkr+////hpRoTE5K
/v///4aUaE5OSv7///+GlGhQjA5wYWxhYnJhIC0gTW9kZZRLZYaUaFNOSv7///+GlGhVTkr+////
hpRoV4wQcHJvYmFfUE9TIC0gTWVhbpRLZoaUaFlOSv7///+GlGhbTkr+////hpRoXX2UaBlLBXVo
O32UKIwOcGFsYWJyYSAtIE1vZGWUSwGMEHByb2JhX1BPUyAtIE1lYW6USwKMEHByb2JhX05FVSAt
IE1lYW6USwKMEHByb2JhX05FRyAtIE1lYW6USwKMEEVudHJvcHkgLSBNZWRpYW6USwJ1aEJ9lGiL
SwFzdWJoHimBlH2UKGghfZQoaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+G
lGhQjA5wYWxhYnJhIC0gTW9kZZRLZYaUaFNOSv7///+GlGhVTkr+////hpRoV4wQcHJvYmFfTkVV
IC0gTWVhbpRLZoaUaFlOSv7///+GlGhbTkr+////hpRoXX2UaBlLBXVoO32UKGi8SwFowEsCjBBw
cm9iYV9ORUcgLSBNZWFulEsCjBBFbnRyb3B5IC0gTWVkaWFulEsCdWhCfZRoi0sBc3ViaB4pgZR9
lChoIX2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUIwOcGFsYWJy
YSAtIE1vZGWUS2WGlGhTTkr+////hpRoVU5K/v///4aUaFeMEHByb2JhX1BPUyAtIE1lYW6US2aG
lGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lCho0EsBaNRLAowQcHJvYmFfTkVVIC0g
TWVhbpRLAowQcHJvYmFfTkVHIC0gTWVhbpRLAnVoQn2UaItLAXN1YmgeKYGUfZQoaCF9lChoSE5K
/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFCMDnBhbGFicmEgLSBNb2RllEtl
hpRoU05K/v///4aUaFVOSv7///+GlGhXjBBwcm9iYV9QT1MgLSBNZWFulEtmhpRoWU5K/v///4aU
aFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaORLAWjoSwKMEHByb2JhX05FVSAtIE1lYW6USwKMEHBy
b2JhX05FRyAtIE1lYW6USwKMDkVudHJvcHkgLSBNZWFulEsCdWhCfZRoi0sBc3ViaB4pgZR9lCho
IX2UKGhIjA9lbnRyb3BpYSAtIE1lYW6US2aGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+G
lGhQjBBuZWdfcGN0IC0gTWVkaWFulEtmhpRoU05K/v///4aUaFVOSv7///+GlGhXjBBwb3NfcGN0
IC0gTWVkaWFulEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaPVLAmj+SwJo
+ksCjBBuZXVfcGN0IC0gTWVkaWFulEsCdWhCfZSMB3BhbGFicmGUSwNzdWJoHimBlH2UKGghfZQo
aEiMD2VudHJvcGlhIC0gTWVhbpRLZoaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFCM
EG5lZ19wY3QgLSBNZWRpYW6US2aGlGhTTkr+////hpRoVU5K/v///4aUaFeMEHBvc19wY3QgLSBN
ZWRpYW6US2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lCiMD2VudHJvcGlhIC0g
TWVhbpRLAowQcG9zX3BjdCAtIE1lZGlhbpRLAowQbmVnX3BjdCAtIE1lZGlhbpRLAnVoQn2UjAdw
YWxhYnJhlEsDc3ViaB4pgZR9lChoIX2UKGhIjA9lbnRyb3BpYSAtIE1lYW6US2aGlGhKTkr+////
hpRoTE5K/v///4aUaE5OSv7///+GlGhQjBBuZWdfcGN0IC0gTWVkaWFulEtmhpRoU05K/v///4aU
aFVOSv7///+GlGhXjBBwb3NfcGN0IC0gTWVkaWFulEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhd
fZRoGUsFdWg7fZQoaiEBAABLAmoqAQAASwJqJgEAAEsCjA5uZXVfcGN0IC0gTWVhbpRLAnVoQn2U
agYBAABLA3N1YmgeKYGUfZQoaCF9lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTk5K
/v///4aUaFCMD2VudHJvcGlhIC0gTWVhbpRLZoaUaFNOSv7///+GlGhVTkr+////hpRoV4wOcG9z
X3BjdCAtIE1lYW6US2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChqOQEAAEsC
aj0BAABLAowQcG9zX3BjdCAtIE1lZGlhbpRLAowQbmVnX3BjdCAtIE1lZGlhbpRLAnVoQn2Uah0B
AABLA3N1YmgeKYGUfZQoaCF9lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v//
/4aUaFCMD2VudHJvcGlhIC0gTWVhbpRLZoaUaFNOSv7///+GlGhVTkr+////hpRoV4wOcG9zX3Bj
dCAtIE1lYW6US2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChqTQEAAEsCalEB
AABLAowQbmVnX3BjdCAtIE1lZGlhbpRLAnVoQn2Uah0BAABLA3N1YmgeKYGUfZQoaCF9lChoSE5K
/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFCMD2VudHJvcGlhIC0gTWVhbpRL
ZoaUaFNOSv7///+GlGhVTkr+////hpRoV4wOcG9zX3BjdCAtIE1lYW6US2aGlGhZTkr+////hpRo
W05K/v///4aUaF19lGgZSwV1aDt9lChqYAEAAEsCamQBAABLAnVoQn2Uah0BAABLA3N1YmgeKYGU
fZQoaCF9lChoSIwPZW50cm9waWEgLSBNZWFulEtmhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+
////hpRoUIwOcG9zX3BjdCAtIE1lYW6US2aGlGhTTkr+////hpRoVU5K/v///4aUaFeMDm5lZ19w
Y3QgLSBNZWFulEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQojA9lbnRyb3Bp
YSAtIE1lYW6USwKMDnBvc19wY3QgLSBNZWFulEsCjA5uZWdfcGN0IC0gTWVhbpRLAnVoQn2UjAdw
YWxhYnJhlEsDc3ViaB4pgZR9lChoIX2UKGhIjA9lbnRyb3BpYSAtIE1lYW6US2aGlGhKTkr+////
hpRoTE5K/v///4aUaE5OSv7///+GlGhQjA5wb3NfcGN0IC0gTWVhbpRLZoaUaFNOSv7///+GlGhV
Tkr+////hpRoV4wObmVnX3BjdCAtIE1lYW6US2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZ
SwV1aDt9lChqhQEAAEsCaooBAABLAmqOAQAASwJ1aEJ9lIwHcG9zX3BjdJRLAnN1YmgeKYGUfZQo
aCF9lCiMCmF0dHJfY29sb3KUan0BAABLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRqfgEAAEtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUan8BAABLZoaU
jAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRo
GUsFdWg7fZQoan0BAABLAmp+AQAASwJqfwEAAEsCjAhTZWxlY3RlZJRLAXVoQn2UaoEBAABLA3N1
YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVQwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJSMK09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2xp
bmVhcnByb2plY3Rpb26UjAlQbGFjZW1lbnSUk5RLAIWUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAEAAAAAeAAABP8AAAK3AAAAAAIAAAAGAAAAAAAA
AAAXAAAF/wAAAy+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiM
C2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBowQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjBBFbnRyb3B5IC0gTWVkaWFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiM
DE5FVSAtIE1lZGlhbpRLZoaUjAxORUcgLSBNZWRpYW6US2aGlIwMUE9TIC0gTWVkaWFulEtmhpRl
Sv3///+GlGgPfZRoGUsGdYwKYXR0cmlidXRlc5R9lCiMDnBhbGFicmEgLSBNb2RllEsBjAxQT1Mg
LSBNZWRpYW6USwKMDE5FVSAtIE1lZGlhbpRLAowMTkVHIC0gTWVkaWFulEsCjBBFbnRyb3B5IC0g
TWVkaWFulEsCdYwFbWV0YXOUfZSMB3BhbGFicmGUSwFzdWJoHimBlH2UKGghfZQojAphdHRyX2Nv
bG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZSMEEVudHJvcHkgLSBNZWRpYW6US2aG
lGFK/f///4aUjAVncmFwaJR9lGgZSwZ1aDZ9lCiMDnBhbGFicmEgLSBNb2RllEsBjBJwcm9iYV9Q
T1MgLSBNZWRpYW6USwKMEnByb2JhX05FVSAtIE1lZGlhbpRLAowScHJvYmFfTkVHIC0gTWVkaWFu
lEsCaE1LAnVoPX2UjAdwYWxhYnJhlEsBc3ViaB4pgZR9lChoIX2UKGhDTkr+////hpRoRU5K/v//
/4aUaEdOSv7///+GlGhJTkr+////hpRoS12UKIwKUE9TIC0gTWVhbpRLZoaUjApORVUgLSBNZWFu
lEtmhpSMCk5FRyAtIE1lYW6US2aGlGVK/f///4aUaFB9lGgZSwZ1aDZ9lCiMDnBhbGFicmEgLSBN
b2RllEsBaGFLAmhjSwJoZUsCjA5FbnRyb3B5IC0gTWVhbpRLAnVoPX2UaD9LAXN1YmgeKYGUfZQo
aCF9lChoQ05K/v///4aUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEtdlIwQRW50cm9w
eSAtIE1lZGlhbpRLZoaUYUr9////hpRoUH2UaBlLBnVoNn2UKIwOcGFsYWJyYSAtIE1vZGWUSwFo
dUsCdWg9fZRoWEsBc3ViaB4pgZR9lChoIX2UKGhDTkr+////hpRoRU5K/v///4aUaEdOSv7///+G
lGhJTkr+////hpRoS12UKIwQcHJvYmFfUE9TIC0gTWVhbpRLZoaUjBBwcm9iYV9ORVUgLSBNZWFu
lEtmhpSMEHByb2JhX05FRyAtIE1lYW6US2aGlGVK/f///4aUaFB9lGgZSwZ1aDZ9lCiMDnBhbGFi
cmEgLSBNb2RllEsBjBBwcm9iYV9QT1MgLSBNZWFulEsCjBBwcm9iYV9ORVUgLSBNZWFulEsCjBBw
cm9iYV9ORUcgLSBNZWFulEsCjBBFbnRyb3B5IC0gTWVkaWFulEsCdWg9fZRoWEsBc3ViaB4pgZR9
lChoIX2UKGhDTkr+////hpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS12UKIwQcHJv
YmFfTkVVIC0gTWVhbpRLZoaUjBBwcm9iYV9ORUcgLSBNZWFulEtmhpSMEEVudHJvcHkgLSBNZWRp
YW6US2aGlGVK/f///4aUaFB9lGgZSwZ1aDZ9lCiMDnBhbGFicmEgLSBNb2RllEsBaJtLAmidSwJo
n0sCdWg9fZRoWEsBc3ViaB4pgZR9lChoIX2UKGhDTkr+////hpRoRU5K/v///4aUaEdOSv7///+G
lGhJTkr+////hpRoS12UKIwQcHJvYmFfUE9TIC0gTWVhbpRLZoaUjBBwcm9iYV9ORVUgLSBNZWFu
lEtmhpSMEHByb2JhX05FRyAtIE1lYW6US2aGlGVK/f///4aUaFB9lGgZSwZ1aDZ9lCiMDnBhbGFi
cmEgLSBNb2RllEsBaK5LAmiwSwJosksCdWg9fZRoWEsBc3ViaB4pgZR9lChoIX2UKGhDTkr+////
hpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS12UKIwQcHJvYmFfUE9TIC0gTWVhbpRL
ZoaUjBBwcm9iYV9ORVUgLSBNZWFulEtmhpSMEHByb2JhX05FRyAtIE1lYW6US2aGlGVK/f///4aU
aFB9lGgZSwZ1aDZ9lCiMDnBhbGFicmEgLSBNb2RllEsBaMFLAmjDSwJoxUsCjA5FbnRyb3B5IC0g
TWVhbpRLAnVoPX2UaFhLAXN1YmgeKYGUfZQoaCF9lChoQ4wPZW50cm9waWEgLSBNZWFulEtmhpRo
RU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS12UKIwQcG9zX3BjdCAtIE1lZGlhbpRLZoaU
jBBuZWdfcGN0IC0gTWVkaWFulEtmhpSMEG5ldV9wY3QgLSBNZWRpYW6US2aGlGVK/f///4aUaFB9
lGgZSwZ1aDZ9lCho0EsCaNZLAmjYSwJo2ksCdWg9fZSMB3BhbGFicmGUSwNzdWJoHimBlH2UKGgh
fZQoaENOSv7///+GlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLXZQojBBwb3NfcGN0
IC0gTWVkaWFulEtmhpSMEG5lZ19wY3QgLSBNZWRpYW6US2aGlGVK/f///4aUaFB9lGgZSwZ1aDZ9
lCiMD2VudHJvcGlhIC0gTWVhbpRLAowQcG9zX3BjdCAtIE1lZGlhbpRLAowQbmVnX3BjdCAtIE1l
ZGlhbpRLAnVoPX2UjAdwYWxhYnJhlEsDc3ViaB4pgZR9lChoIX2UKGhDTkr+////hpRoRU5K/v//
/4aUaEdOSv7///+GlGhJTkr+////hpRoS12UKIwQcG9zX3BjdCAtIE1lZGlhbpRLZoaUjBBuZWdf
cGN0IC0gTWVkaWFulEtmhpRlSv3///+GlGhQfZRoGUsGdWg2fZQojA9lbnRyb3BpYSAtIE1lYW6U
SwJo/UsCaP9LAowObmV1X3BjdCAtIE1lYW6USwJ1aD19lGjgSwNzdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía/adverbios_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 11, 'value': 'Skip'}, {'start': 11, 'stop': 12, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Datos con Entropía/adverbios_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 11, 'value': 'Skip'}, {'start': 11, 'stop': 12, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_con_triclase_entropia_media.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\xab\x00\x00\x03\xb0\x00\x00\x03\x02\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV4wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGnAAABBgAABPIAAAMYAAABqAAAASQAAATxAAAD
FwAAAAAAAAAABgAAAAGoAAABJAAABPEAAAMXlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdwYWxhYnJhlEtlhpSPlCiMBE1vZGWUkIwDUE9TlEtm
hpSPlCiMBk1lZGlhbpSQjANORVWUS2aGlI+UKGgYkIwDTkVHlEtmhpSPlChoGJCMB0VudHJvcHmU
S2aGlI+UKGgYkHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2WGlGFK/f///4aUaAVLAXWMCmF0dHJp
YnV0ZXOUfZQoaBFLAWgVSwJoGUsCaBxLAmgfSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwM
YWdncmVnYXRpb25zlH2UKIwHcGFsYWJyYZRLZYaUj5QojARNb2RllJCMCXByb2JhX1BPU5RLZoaU
j5QojAZNZWRpYW6UkIwJcHJvYmFfTkVVlEtmhpSPlChoN5CMCXByb2JhX05FR5RLZoaUj5QoaDeQ
jAdFbnRyb3B5lEtmhpSPlChoN5B1Svz///+GlIwIZ2JfYXR0cnOUXZRoMEtlhpRhSv3///+GlGgF
SwF1aCd9lChoMEsBaDRLAmg4SwJoO0sCaD5LAnVoKX2UdWJoCimBlH2UKGgNfZQoaC59lCiMCGVu
dHJvcGlhlEtmhpSPlCiMBE1lYW6UkIwORW50cm9waWFfbWVkaWGUS2aGlI+UjAdwYWxhYnJhlEtn
hpSPlIwHcG9zX3BjdJRLZoaUj5QoaDeQjAduZWdfcGN0lEtmhpSPlChoN5CMB25ldV9wY3SUS2aG
lI+UKGg3kHVK/P///4aUaEJdlGhTS2eGlGFK/f///4aUaAVLAXVoJ32UKGhWSwJoXEsCaFlLAmhM
SwJoUEsCdWgpfZRoU0sDc3ViaAopgZR9lChoDX2UKGgufZQojAhlbnRyb3BpYZRLZoaUj5QoaE+Q
jA5FbnRyb3BpYV9tZWRpYZRLZoaUj5SMB3BhbGFicmGUS2eGlI+UjAdwb3NfcGN0lEtmhpSPlCho
N5CMB25lZ19wY3SUS2aGlI+UKGg3kHVK/P///4aUaEJdlGhvS2eGlGFK/f///4aUaAVLAXVoJ32U
KIwHcG9zX3BjdJRLAowHbmVnX3BjdJRLAowIZW50cm9waWGUSwKMDkVudHJvcGlhX21lZGlhlEsC
dWgpfZSMB3BhbGFicmGUSwNzdWJoCimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQojAhlbnRy
b3BpYZRLZoaUj5QoaE+QjA5FbnRyb3BpYV9tZWRpYZRLZoaUj5SMB3BhbGFicmGUS2eGlI+UdUr8
////hpSMCGdiX2F0dHJzlF2UaI5LZ4aUYUr9////hpRoBUsBdWgnfZQoaIhLAmiLSwJ1aCl9lGiO
SwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVPxIAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBBFbnRyb3B5IC0g
TWVkaWFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMUE9TIC0gTWVkaWFulEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAxORUcgLSBNZWRpYW6U
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQojA5wYWxhYnJhIC0gTW9kZZRLAWgtSwKMDE5FVSAtIE1lZGlhbpRL
Amg0SwJoJEsCdYwFbWV0YXOUfZSMB3BhbGFicmGUSwFzdWJoHimBlH2UKGghfZQoaCNOSv7///+G
lGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsjA5wYWxhYnJhIC0gTW9kZZRLZYaUaC9O
Sv7///+GlGgxTkr+////hpRoM4wQRW50cm9weSAtIE1lZGlhbpRLZoaUaDZOSv7///+GlGg4Tkr+
////hpRoDH2UaBlLBXVoO32UKIwOcGFsYWJyYSAtIE1vZGWUSwGMEEVudHJvcHkgLSBNZWRpYW6U
SwJ1aD99lIwHcGFsYWJyYZRLAXN1YmgeKYGUfZQoaCF9lChoI4wQRW50cm9weSAtIE1lZGlhbpRL
ZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCyMClBPUyAtIE1lYW6US2aGlGgvTkr+
////hpRoMU5K/v///4aUaDOMCk5FRyAtIE1lYW6US2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9
lGgZSwV1aDt9lCiMDnBhbGFicmEgLSBNb2RllEsBaF9LAowKTkVVIC0gTWVhbpRLAmhjSwJoWksC
dWg/fZRoQUsBc3ViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMEEVudHJvcHkgLSBNZWRpYW6U
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjBJwcm9iYV9QT1MgLSBNZWRpYW6US2aGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEnByb2JhX05FRyAtIE1l
ZGlhbpRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwF
Z3JhcGiUfZRoGUsFdWg7fZQojA5wYWxhYnJhIC0gTW9kZZRLAWh5SwKMEnByb2JhX05FVSAtIE1l
ZGlhbpRLAmiASwJocEsCdWg/fZRoVksBc3ViaB4pgZR9lChoIX2UKGhvTkr+////hpRock5K/v//
/4aUaHROSv7///+GlGh2Tkr+////hpRoeIwOcGFsYWJyYSAtIE1vZGWUS2WGlGh7Tkr+////hpRo
fU5K/v///4aUaH+MEHByb2JhX1BPUyAtIE1lYW6US2aGlGiCTkr+////hpRohE5K/v///4aUaIZ9
lGgZSwV1aDt9lCiMDnBhbGFicmEgLSBNb2RllEsBjBBwcm9iYV9QT1MgLSBNZWFulEsCjBBwcm9i
YV9ORVUgLSBNZWFulEsCjBBwcm9iYV9ORUcgLSBNZWFulEsCjBBFbnRyb3B5IC0gTWVkaWFulEsC
dWg/fZRoVksBc3ViaB4pgZR9lChoIX2UKGhvTkr+////hpRock5K/v///4aUaHROSv7///+GlGh2
Tkr+////hpRoeIwOcGFsYWJyYSAtIE1vZGWUS2WGlGh7Tkr+////hpRofU5K/v///4aUaH+MEHBy
b2JhX05FVSAtIE1lYW6US2aGlGiCTkr+////hpRohE5K/v///4aUaIZ9lGgZSwV1aDt9lChoqksB
aK5LAowQcHJvYmFfTkVHIC0gTWVhbpRLAowQRW50cm9weSAtIE1lZGlhbpRLAnVoP32UaFZLAXN1
YmgeKYGUfZQoaCF9lChob05K/v///4aUaHJOSv7///+GlGh0Tkr+////hpRodk5K/v///4aUaHiM
DnBhbGFicmEgLSBNb2RllEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/jBBwcm9iYV9QT1MgLSBN
ZWFulEtmhpRogk5K/v///4aUaIROSv7///+GlGiGfZRoGUsFdWg7fZQoaL5LAWjCSwKMEHByb2Jh
X05FVSAtIE1lYW6USwKMEHByb2JhX05FRyAtIE1lYW6USwJ1aD99lGhWSwFzdWJoHimBlH2UKGgh
fZQoaG9OSv7///+GlGhyTkr+////hpRodE5K/v///4aUaHZOSv7///+GlGh4jA5wYWxhYnJhIC0g
TW9kZZRLZYaUaHtOSv7///+GlGh9Tkr+////hpRof4wQcHJvYmFfUE9TIC0gTWVhbpRLZoaUaIJO
Sv7///+GlGiETkr+////hpRohn2UaBlLBXVoO32UKGjSSwFo1ksCjBBwcm9iYV9ORVUgLSBNZWFu
lEsCjBBwcm9iYV9ORUcgLSBNZWFulEsCjA5FbnRyb3B5IC0gTWVhbpRLAnVoP32UaFZLAXN1Ymge
KYGUfZQoaCF9lChob4wPZW50cm9waWEgLSBNZWFulEtmhpRock5K/v///4aUaHROSv7///+GlGh2
Tkr+////hpRoeIwQbmVnX3BjdCAtIE1lZGlhbpRLZoaUaHtOSv7///+GlGh9Tkr+////hpRof4wQ
cG9zX3BjdCAtIE1lZGlhbpRLZoaUaIJOSv7///+GlGiETkr+////hpRohn2UaBlLBXVoO32UKGjj
SwJo7EsCaOhLAowQbmV1X3BjdCAtIE1lZGlhbpRLAnVoP32UjAdwYWxhYnJhlEsDc3ViaB4pgZR9
lChoIX2UKGhvjA9lbnRyb3BpYSAtIE1lYW6US2aGlGhyTkr+////hpRodE5K/v///4aUaHZOSv7/
//+GlGh4jBBuZWdfcGN0IC0gTWVkaWFulEtmhpRoe05K/v///4aUaH1OSv7///+GlGh/jBBwb3Nf
cGN0IC0gTWVkaWFulEtmhpRogk5K/v///4aUaIROSv7///+GlGiGfZRoGUsFdWg7fZQojA9lbnRy
b3BpYSAtIE1lYW6USwKMEHBvc19wY3QgLSBNZWRpYW6USwKMEG5lZ19wY3QgLSBNZWRpYW6USwJ1
aD99lIwHcGFsYWJyYZRLA3N1YmgeKYGUfZQoaCF9lChob4wPZW50cm9waWEgLSBNZWFulEtmhpRo
ck5K/v///4aUaHROSv7///+GlGh2Tkr+////hpRoeIwQbmVnX3BjdCAtIE1lZGlhbpRLZoaUaHtO
Sv7///+GlGh9Tkr+////hpRof4wQcG9zX3BjdCAtIE1lZGlhbpRLZoaUaIJOSv7///+GlGiETkr+
////hpRohn2UaBlLBXVoO32UKGoPAQAASwJqGAEAAEsCahQBAABLAowObmV1X3BjdCAtIE1lYW6U
SwJ1aD99lGj0SwNzdWJoHimBlH2UKGghfZQoaG9OSv7///+GlGhyTkr+////hpRodE5K/v///4aU
aHZOSv7///+GlGh4jA9lbnRyb3BpYSAtIE1lYW6US2aGlGh7Tkr+////hpRofU5K/v///4aUaH+M
DnBvc19wY3QgLSBNZWFulEtmhpRogk5K/v///4aUaIROSv7///+GlGiGfZRoGUsFdWg7fZQoaicB
AABLAmorAQAASwKMEHBvc19wY3QgLSBNZWRpYW6USwKMEG5lZ19wY3QgLSBNZWRpYW6USwJ1aD99
lGoLAQAASwNzdWJoHimBlH2UKGghfZQoaG9OSv7///+GlGhyTkr+////hpRodE5K/v///4aUaHZO
Sv7///+GlGh4jA9lbnRyb3BpYSAtIE1lYW6US2aGlGh7Tkr+////hpRofU5K/v///4aUaH+MDnBv
c19wY3QgLSBNZWFulEtmhpRogk5K/v///4aUaIROSv7///+GlGiGfZRoGUsFdWg7fZQoajsBAABL
Amo/AQAASwKMEG5lZ19wY3QgLSBNZWRpYW6USwJ1aD99lGoLAQAASwNzdWJoHimBlH2UKGghfZQo
aG9OSv7///+GlGhyTkr+////hpRodE5K/v///4aUaHZOSv7///+GlGh4jA9lbnRyb3BpYSAtIE1l
YW6US2aGlGh7Tkr+////hpRofU5K/v///4aUaH+MDnBvc19wY3QgLSBNZWFulEtmhpRogk5K/v//
/4aUaIROSv7///+GlGiGfZRoGUsFdWg7fZQoak4BAABLAmpSAQAASwJ1aD99lGoLAQAASwNzdWJo
HimBlH2UKGghfZQoaG+MD2VudHJvcGlhIC0gTWVhbpRLZoaUaHJOSv7///+GlGh0Tkr+////hpRo
dk5K/v///4aUaHiMDnBvc19wY3QgLSBNZWFulEtmhpRoe05K/v///4aUaH1OSv7///+GlGh/jA5u
ZWdfcGN0IC0gTWVhbpRLZoaUaIJOSv7///+GlGiETkr+////hpRohn2UaBlLBXVoO32UKIwPZW50
cm9waWEgLSBNZWFulEsCjA5wb3NfcGN0IC0gTWVhbpRLAowObmVnX3BjdCAtIE1lYW6USwJ1aD99
lIwHcGFsYWJyYZRLA3N1YmgeKYGUfZQoaCF9lChob4wPZW50cm9waWEgLSBNZWFulEtmhpRock5K
/v///4aUaHROSv7///+GlGh2Tkr+////hpRoeIwOcG9zX3BjdCAtIE1lYW6US2aGlGh7Tkr+////
hpRofU5K/v///4aUaH+MDm5lZ19wY3QgLSBNZWFulEtmhpRogk5K/v///4aUaIROSv7///+GlGiG
fZRoGUsFdWg7fZQoanMBAABLAmp4AQAASwJqfAEAAEsCdWg/fZSMB3Bvc19wY3SUSwJzdWJoHimB
lH2UKGghfZQojAphdHRyX2NvbG9ylGprAQAAS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUamwBAABLZoaUjAxh
dHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGptAQAA
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBo
lH2UaBlLBXVoO32UKGprAQAASwJqbAEAAEsCam0BAABLAowIU2VsZWN0ZWSUSwF1aD99lGpvAQAA
SwNzdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía/verbos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Datos con Entropía/nombres_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Datos con Entropía/adverbios_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 11, 'value': 'Skip'}, {'start': 11, 'stop': 12, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_con_triclase_entropia_media.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\xab\x00\x00\x03\xb0\x00\x00\x03\x02\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVvwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGnAAABBgAABPIAAAMYAAABqAAAASQAAATxAAAD
FwAAAAAAAAAABgAAAAGoAAABJAAABPEAAAMXlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdwYWxhYnJhlEtlhpSPlCiMBE1vZGWUkIwDUE9TlEtm
hpSPlCiMBk1lZGlhbpSQjANORVWUS2aGlI+UKGgYkIwDTkVHlEtmhpSPlChoGJCMB0VudHJvcHmU
S2aGlI+UKGgYkHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2WGlGFK/f///4aUaAVLAXWMCmF0dHJp
YnV0ZXOUfZQojAdwYWxhYnJhlEsBjANQT1OUSwKMA05FVZRLAowDTkVHlEsCjAdFbnRyb3B5lEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UKIwHcGFsYWJyYZRLZYaUj5QojARNb2RllJCM
A1BPU5RLZoaUj5QojARNZWFulJCMA05FVZRLZoaUj5QoaDuQjANORUeUS2aGlI+UKGg7kIwHRW50
cm9weZRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQdUr8////hpRoI12UaEJLZ4aUYUr9////hpRoBUsB
dWgnfZQoaDRLAWg4SwJoPEsCaD9LAnVoLn2UaEJLA3N1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0
aW9uc5R9lCiMB3BhbGFicmGUS2WGlI+UKIwETW9kZZSQjAlwcm9iYV9QT1OUS2aGlI+UKIwGTWVk
aWFulJCMCXByb2JhX05FVZRLZoaUj5QoaFiQjAlwcm9iYV9ORUeUS2aGlI+UKGhYkIwHRW50cm9w
eZRLZoaUj5QoaFiQdUr8////hpSMCGdiX2F0dHJzlF2UaFFLZYaUYUr9////hpRoBUsBdWgnfZQo
aFFLAWhVSwJoWUsCaFxLAmhfSwJ1aC59lHViaAopgZR9lChoDX2UKGhPfZQojAhlbnRyb3BpYZRL
ZoaUj5QojARNZWFulJCMDkVudHJvcGlhX21lZGlhlEtmhpSPlIwHcGFsYWJyYZRLZ4aUj5SMB3Bv
c19wY3SUS2aGlI+UKGhYkIwHbmVnX3BjdJRLZoaUj5QoaFiQjAduZXVfcGN0lEtmhpSPlChoWJB1
Svz///+GlGhjXZRodEtnhpRhSv3///+GlGgFSwF1aCd9lChod0sCaH1LAmh6SwJobUsCaHFLAnVo
Ln2UaHRLA3N1YmgKKYGUfZQoaA19lChoT32UKIwIZW50cm9waWGUS2aGlI+UKGhwkIwORW50cm9w
aWFfbWVkaWGUS2aGlI+UjAdwYWxhYnJhlEtnhpSPlIwHcG9zX3BjdJRLZoaUj5QoaFiQjAduZWdf
cGN0lEtmhpSPlChoWJB1Svz///+GlGhjXZRokEtnhpRhSv3///+GlGgFSwF1aCd9lCiMB3Bvc19w
Y3SUSwKMB25lZ19wY3SUSwKMCGVudHJvcGlhlEsCjA5FbnRyb3BpYV9tZWRpYZRLAnVoLn2UjAdw
YWxhYnJhlEsDc3ViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwIZW50cm9waWGUS2aG
lI+UKGhwkIwORW50cm9waWFfbWVkaWGUS2aGlI+UjAdwYWxhYnJhlEtnhpSPlHVK/P///4aUjAhn
Yl9hdHRyc5RdlGivS2eGlGFK/f///4aUaAVLAXVoJ32UKGipSwJorEsCdWgufZRor0sDc3ViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVTBQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBBFbnRyb3B5IC0g
TWVkaWFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMUE9TIC0gTWVkaWFulEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAxORUcgLSBNZWRpYW6U
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQojA5wYWxhYnJhIC0gTW9kZZRLAYwMUE9TIC0gTWVkaWFulEsCjAxO
RVUgLSBNZWRpYW6USwKMDE5FRyAtIE1lZGlhbpRLAowQRW50cm9weSAtIE1lZGlhbpRLAnWMBW1l
dGFzlH2UjAdwYWxhYnJhlEsBc3ViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjApQT1MgLSBNZWFulEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0
cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjApORUcgLSBNZWFulEtmhpSMDGF0dHJfeV9sb3dl
cpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCiMDnBh
bGFicmEgLSBNb2RllEsBaFFLAowKTkVVIC0gTWVhbpRLAmhYSwJ1aEJ9lCiMFUVudHJvcHkgLSBD
b25jYXRlbmF0ZZRLA4wHRW50cm9weZRLA3V1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjBBF
bnRyb3B5IC0gTWVkaWFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKUE9TIC0gTWVhbpRLZoaUjAxhdHRy
X3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwKTkVHIC0g
TWVhbpRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwF
Z3JhcGiUfZRoGUsFdWg7fZQojA5wYWxhYnJhIC0gTW9kZZRLAWhzSwKMCk5FVSAtIE1lYW6USwJo
eksCaGpLAnVoQn2UaERLAXN1YmgeKYGUfZQoaCF9lChoaU5K/v///4aUaGxOSv7///+GlGhuTkr+
////hpRocE5K/v///4aUaHKMDnBhbGFicmEgLSBNb2RllEtlhpRodU5K/v///4aUaHdOSv7///+G
lGh5jBBFbnRyb3B5IC0gTWVkaWFulEtmhpRofE5K/v///4aUaH5OSv7///+GlGiAfZRoGUsFdWg7
fZQojA5wYWxhYnJhIC0gTW9kZZRLAYwQRW50cm9weSAtIE1lZGlhbpRLAnVoQn2UjAdwYWxhYnJh
lEsBc3ViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMEEVudHJvcHkgLSBNZWRpYW6US2aGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjBJwcm9iYV9QT1MgLSBNZWRpYW6US2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEnByb2JhX05FRyAtIE1lZGlhbpRL
ZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiU
fZRoGUsFdWg7fZQojA5wYWxhYnJhIC0gTW9kZZRLAWioSwKMEnByb2JhX05FVSAtIE1lZGlhbpRL
AmivSwJon0sCdWhCfZRomksBc3ViaB4pgZR9lChoIX2UKGieTkr+////hpRooU5K/v///4aUaKNO
Sv7///+GlGilTkr+////hpRop4wOcGFsYWJyYSAtIE1vZGWUS2WGlGiqTkr+////hpRorE5K/v//
/4aUaK6MEHByb2JhX1BPUyAtIE1lYW6US2aGlGixTkr+////hpRos05K/v///4aUaLV9lGgZSwV1
aDt9lCiMDnBhbGFicmEgLSBNb2RllEsBjBBwcm9iYV9QT1MgLSBNZWFulEsCjBBwcm9iYV9ORVUg
LSBNZWFulEsCjBBwcm9iYV9ORUcgLSBNZWFulEsCjBBFbnRyb3B5IC0gTWVkaWFulEsCdWhCfZRo
mksBc3ViaB4pgZR9lChoIX2UKGieTkr+////hpRooU5K/v///4aUaKNOSv7///+GlGilTkr+////
hpRop4wOcGFsYWJyYSAtIE1vZGWUS2WGlGiqTkr+////hpRorE5K/v///4aUaK6MEHByb2JhX05F
VSAtIE1lYW6US2aGlGixTkr+////hpRos05K/v///4aUaLV9lGgZSwV1aDt9lCho2UsBaN1LAowQ
cHJvYmFfTkVHIC0gTWVhbpRLAowQRW50cm9weSAtIE1lZGlhbpRLAnVoQn2UaJpLAXN1YmgeKYGU
fZQoaCF9lChonk5K/v///4aUaKFOSv7///+GlGijTkr+////hpRopU5K/v///4aUaKeMDnBhbGFi
cmEgLSBNb2RllEtlhpRoqk5K/v///4aUaKxOSv7///+GlGiujBBwcm9iYV9QT1MgLSBNZWFulEtm
hpRosU5K/v///4aUaLNOSv7///+GlGi1fZRoGUsFdWg7fZQoaO1LAWjxSwKMEHByb2JhX05FVSAt
IE1lYW6USwKMEHByb2JhX05FRyAtIE1lYW6USwJ1aEJ9lGiaSwFzdWJoHimBlH2UKGghfZQoaJ5O
Sv7///+GlGihTkr+////hpRoo05K/v///4aUaKVOSv7///+GlGinjA5wYWxhYnJhIC0gTW9kZZRL
ZYaUaKpOSv7///+GlGisTkr+////hpRorowQcHJvYmFfUE9TIC0gTWVhbpRLZoaUaLFOSv7///+G
lGizTkr+////hpRotX2UaBlLBXVoO32UKGoBAQAASwFqBQEAAEsCjBBwcm9iYV9ORVUgLSBNZWFu
lEsCjBBwcm9iYV9ORUcgLSBNZWFulEsCjA5FbnRyb3B5IC0gTWVhbpRLAnVoQn2UaJpLAXN1Ymge
KYGUfZQoaCF9lChonowPZW50cm9waWEgLSBNZWFulEtmhpRooU5K/v///4aUaKNOSv7///+GlGil
Tkr+////hpRop4wQbmVnX3BjdCAtIE1lZGlhbpRLZoaUaKpOSv7///+GlGisTkr+////hpRorowQ
cG9zX3BjdCAtIE1lZGlhbpRLZoaUaLFOSv7///+GlGizTkr+////hpRotX2UaBlLBXVoO32UKGoS
AQAASwJqGwEAAEsCahcBAABLAowQbmV1X3BjdCAtIE1lZGlhbpRLAnVoQn2UjAdwYWxhYnJhlEsD
c3ViaB4pgZR9lChoIX2UKGiejA9lbnRyb3BpYSAtIE1lYW6US2aGlGihTkr+////hpRoo05K/v//
/4aUaKVOSv7///+GlGinjBBuZWdfcGN0IC0gTWVkaWFulEtmhpRoqk5K/v///4aUaKxOSv7///+G
lGiujBBwb3NfcGN0IC0gTWVkaWFulEtmhpRosU5K/v///4aUaLNOSv7///+GlGi1fZRoGUsFdWg7
fZQojA9lbnRyb3BpYSAtIE1lYW6USwKMEHBvc19wY3QgLSBNZWRpYW6USwKMEG5lZ19wY3QgLSBN
ZWRpYW6USwJ1aEJ9lIwHcGFsYWJyYZRLA3N1YmgeKYGUfZQoaCF9lChonowPZW50cm9waWEgLSBN
ZWFulEtmhpRooU5K/v///4aUaKNOSv7///+GlGilTkr+////hpRop4wQbmVnX3BjdCAtIE1lZGlh
bpRLZoaUaKpOSv7///+GlGisTkr+////hpRorowQcG9zX3BjdCAtIE1lZGlhbpRLZoaUaLFOSv7/
//+GlGizTkr+////hpRotX2UaBlLBXVoO32UKGo+AQAASwJqRwEAAEsCakMBAABLAowObmV1X3Bj
dCAtIE1lYW6USwJ1aEJ9lGojAQAASwNzdWJoHimBlH2UKGghfZQoaJ5OSv7///+GlGihTkr+////
hpRoo05K/v///4aUaKVOSv7///+GlGinjA9lbnRyb3BpYSAtIE1lYW6US2aGlGiqTkr+////hpRo
rE5K/v///4aUaK6MDnBvc19wY3QgLSBNZWFulEtmhpRosU5K/v///4aUaLNOSv7///+GlGi1fZRo
GUsFdWg7fZQoalYBAABLAmpaAQAASwKMEHBvc19wY3QgLSBNZWRpYW6USwKMEG5lZ19wY3QgLSBN
ZWRpYW6USwJ1aEJ9lGo6AQAASwNzdWJoHimBlH2UKGghfZQoaJ5OSv7///+GlGihTkr+////hpRo
o05K/v///4aUaKVOSv7///+GlGinjA9lbnRyb3BpYSAtIE1lYW6US2aGlGiqTkr+////hpRorE5K
/v///4aUaK6MDnBvc19wY3QgLSBNZWFulEtmhpRosU5K/v///4aUaLNOSv7///+GlGi1fZRoGUsF
dWg7fZQoamoBAABLAmpuAQAASwKMEG5lZ19wY3QgLSBNZWRpYW6USwJ1aEJ9lGo6AQAASwNzdWJo
HimBlH2UKGghfZQoaJ5OSv7///+GlGihTkr+////hpRoo05K/v///4aUaKVOSv7///+GlGinjA9l
bnRyb3BpYSAtIE1lYW6US2aGlGiqTkr+////hpRorE5K/v///4aUaK6MDnBvc19wY3QgLSBNZWFu
lEtmhpRosU5K/v///4aUaLNOSv7///+GlGi1fZRoGUsFdWg7fZQoan0BAABLAmqBAQAASwJ1aEJ9
lGo6AQAASwNzdWJoHimBlH2UKGghfZQoaJ6MD2VudHJvcGlhIC0gTWVhbpRLZoaUaKFOSv7///+G
lGijTkr+////hpRopU5K/v///4aUaKeMDnBvc19wY3QgLSBNZWFulEtmhpRoqk5K/v///4aUaKxO
Sv7///+GlGiujA5uZWdfcGN0IC0gTWVhbpRLZoaUaLFOSv7///+GlGizTkr+////hpRotX2UaBlL
BXVoO32UKIwPZW50cm9waWEgLSBNZWFulEsCjA5wb3NfcGN0IC0gTWVhbpRLAowObmVnX3BjdCAt
IE1lYW6USwJ1aEJ9lIwHcGFsYWJyYZRLA3N1YmgeKYGUfZQoaCF9lChonowPZW50cm9waWEgLSBN
ZWFulEtmhpRooU5K/v///4aUaKNOSv7///+GlGilTkr+////hpRop4wOcG9zX3BjdCAtIE1lYW6U
S2aGlGiqTkr+////hpRorE5K/v///4aUaK6MDm5lZ19wY3QgLSBNZWFulEtmhpRosU5K/v///4aU
aLNOSv7///+GlGi1fZRoGUsFdWg7fZQoaqIBAABLAmqnAQAASwJqqwEAAEsCdWhCfZSMB3Bvc19w
Y3SUSwJzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylGqaAQAAS2aGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
apsBAABLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwG
YXR0cl95lGqcAQAAS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+
////hpSMBWdyYXBolH2UaBlLBXVoO32UKGqaAQAASwJqmwEAAEsCapwBAABLAowIU2VsZWN0ZWSU
SwF1aEJ9lGqeAQAASwNzdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía/nombres_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Datos con Entropía/verbos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/Datos con Entropía/adverbios_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 11, 'value': 'Skip'}, {'start': 11, 'stop': 12, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_entropia_Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Edu/Desktop/adjetivos_con_triclase_entropia_media.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Edu/Desktop/Orange_Datos con Entropía', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\xab\x00\x00\x03\xb0\x00\x00\x03\x02\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x01\xc9\x00\x00\x03\xaf\x00\x00\x03\x01', '__version__': 3}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVvwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGnAAABBgAABPIAAAMYAAABqAAAASQAAATxAAAD
FwAAAAAAAAAABgAAAAGoAAABJAAABPEAAAMXlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdwYWxhYnJhlEtlhpSPlCiMBE1vZGWUkIwDUE9TlEtm
hpSPlCiMBk1lZGlhbpSQjANORVWUS2aGlI+UKGgYkIwDTkVHlEtmhpSPlChoGJCMB0VudHJvcHmU
S2aGlI+UKGgYkHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2WGlGFK/f///4aUaAVLAXWMCmF0dHJp
YnV0ZXOUfZQojAdwYWxhYnJhlEsBjANQT1OUSwKMA05FVZRLAowDTkVHlEsCjAdFbnRyb3B5lEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UKIwHcGFsYWJyYZRLZYaUj5QojARNb2RllJCM
A1BPU5RLZoaUj5QojARNZWFulJCMA05FVZRLZoaUj5QoaDuQjANORUeUS2aGlI+UKGg7kIwHRW50
cm9weZRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQdUr8////hpRoI12UaEJLZ4aUYUr9////hpRoBUsB
dWgnfZQoaDRLAWg4SwJoPEsCaD9LAnVoLn2UaEJLA3N1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0
aW9uc5R9lCiMB3BhbGFicmGUS2WGlI+UKIwETW9kZZSQjAlwcm9iYV9QT1OUS2aGlI+UKIwGTWVk
aWFulJCMCXByb2JhX05FVZRLZoaUj5QoaFiQjAlwcm9iYV9ORUeUS2aGlI+UKGhYkIwHRW50cm9w
eZRLZoaUj5QoaFiQdUr8////hpSMCGdiX2F0dHJzlF2UaFFLZYaUYUr9////hpRoBUsBdWgnfZQo
aFFLAWhVSwJoWUsCaFxLAmhfSwJ1aC59lHViaAopgZR9lChoDX2UKGhPfZQojAhlbnRyb3BpYZRL
ZoaUj5QojARNZWFulJCMDkVudHJvcGlhX21lZGlhlEtmhpSPlIwHcGFsYWJyYZRLZ4aUj5SMB3Bv
c19wY3SUS2aGlI+UKGhYkIwHbmVnX3BjdJRLZoaUj5QoaFiQjAduZXVfcGN0lEtmhpSPlChoWJB1
Svz///+GlGhjXZRodEtnhpRhSv3///+GlGgFSwF1aCd9lChod0sCaH1LAmh6SwJobUsCaHFLAnVo
Ln2UaHRLA3N1YmgKKYGUfZQoaA19lChoT32UKIwIZW50cm9waWGUS2aGlI+UKGhwkIwORW50cm9w
aWFfbWVkaWGUS2aGlI+UjAdwYWxhYnJhlEtnhpSPlIwHcG9zX3BjdJRLZoaUj5QoaFiQjAduZWdf
cGN0lEtmhpSPlChoWJB1Svz///+GlGhjXZRokEtnhpRhSv3///+GlGgFSwF1aCd9lCiMB3Bvc19w
Y3SUSwKMB25lZ19wY3SUSwKMCGVudHJvcGlhlEsCjA5FbnRyb3BpYV9tZWRpYZRLAnVoLn2UjAdw
YWxhYnJhlEsDc3ViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwIZW50cm9waWGUS2aG
lI+UKGhwkIwORW50cm9waWFfbWVkaWGUS2aGlI+UjAdwYWxhYnJhlEtnhpSPlHVK/P///4aUjAhn
Yl9hdHRyc5RdlGivS2eGlGFK/f///4aUaAVLAXVoJ32UKGipSwJorEsCdWgufZRor0sDc3ViZXUu
</properties>
		<properties node_id="19" format="pickle">gASV0xMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBBFbnRyb3B5IC0g
TWVkaWFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMUE9TIC0gTWVkaWFulEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAxORUcgLSBNZWRpYW6U
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQojA5wYWxhYnJhIC0gTW9kZZRLAYwMUE9TIC0gTWVkaWFulEsCjAxO
RVUgLSBNZWRpYW6USwKMDE5FRyAtIE1lZGlhbpRLAowQRW50cm9weSAtIE1lZGlhbpRLAnWMBW1l
dGFzlH2UjAdwYWxhYnJhlEsBc3ViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJk5K/v///4aUaChO
Sv7///+GlGgqTkr+////hpRoLIwKUE9TIC0gTWVhbpRLZoaUaC9OSv7///+GlGgxTkr+////hpRo
M4wKTkVHIC0gTWVhbpRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwOcGFs
YWJyYSAtIE1vZGWUSwFoTEsCjApORVUgLSBNZWFulEsCaFBLAnVoQn2UKIwVRW50cm9weSAtIENv
bmNhdGVuYXRllEsDjAdFbnRyb3B5lEsDdXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMEEVu
dHJvcHkgLSBNZWRpYW6US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjApQT1MgLSBNZWFulEtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjApORUcgLSBN
ZWFulEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVn
cmFwaJR9lGgZSwV1aDt9lCiMDnBhbGFicmEgLSBNb2RllEsBaGhLAowKTkVVIC0gTWVhbpRLAmhv
SwJoX0sCdWhCfZRoREsBc3ViaB4pgZR9lChoIX2UKGheTkr+////hpRoYU5K/v///4aUaGNOSv7/
//+GlGhlTkr+////hpRoZ4wOcGFsYWJyYSAtIE1vZGWUS2WGlGhqTkr+////hpRobE5K/v///4aU
aG6MEEVudHJvcHkgLSBNZWRpYW6US2aGlGhxTkr+////hpRoc05K/v///4aUaHV9lGgZSwV1aDt9
lCiMDnBhbGFicmEgLSBNb2RllEsBjBBFbnRyb3B5IC0gTWVkaWFulEsCdWhCfZSMB3BhbGFicmGU
SwFzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwQRW50cm9weSAtIE1lZGlhbpRLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMEnByb2JhX1BPUyAtIE1lZGlhbpRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwScHJvYmFfTkVHIC0gTWVkaWFulEtm
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9
lGgZSwV1aDt9lCiMDnBhbGFicmEgLSBNb2RllEsBaJ1LAowScHJvYmFfTkVVIC0gTWVkaWFulEsC
aKRLAmiUSwJ1aEJ9lGiPSwFzdWJoHimBlH2UKGghfZQoaJNOSv7///+GlGiWTkr+////hpRomE5K
/v///4aUaJpOSv7///+GlGicjA5wYWxhYnJhIC0gTW9kZZRLZYaUaJ9OSv7///+GlGihTkr+////
hpRoo4wQcHJvYmFfUE9TIC0gTWVhbpRLZoaUaKZOSv7///+GlGioTkr+////hpRoqn2UaBlLBXVo
O32UKIwOcGFsYWJyYSAtIE1vZGWUSwGMEHByb2JhX1BPUyAtIE1lYW6USwKMEHByb2JhX05FVSAt
IE1lYW6USwKMEHByb2JhX05FRyAtIE1lYW6USwKMEEVudHJvcHkgLSBNZWRpYW6USwJ1aEJ9lGiP
SwFzdWJoHimBlH2UKGghfZQoaJNOSv7///+GlGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+G
lGicjA5wYWxhYnJhIC0gTW9kZZRLZYaUaJ9OSv7///+GlGihTkr+////hpRoo4wQcHJvYmFfTkVV
IC0gTWVhbpRLZoaUaKZOSv7///+GlGioTkr+////hpRoqn2UaBlLBXVoO32UKGjOSwFo0ksCjBBw
cm9iYV9ORUcgLSBNZWFulEsCjBBFbnRyb3B5IC0gTWVkaWFulEsCdWhCfZRoj0sBc3ViaB4pgZR9
lChoIX2UKGiTTkr+////hpRolk5K/v///4aUaJhOSv7///+GlGiaTkr+////hpRonIwOcGFsYWJy
YSAtIE1vZGWUS2WGlGifTkr+////hpRooU5K/v///4aUaKOMEHByb2JhX1BPUyAtIE1lYW6US2aG
lGimTkr+////hpRoqE5K/v///4aUaKp9lGgZSwV1aDt9lCho4ksBaOZLAowQcHJvYmFfTkVVIC0g
TWVhbpRLAowQcHJvYmFfTkVHIC0gTWVhbpRLAnVoQn2UaI9LAXN1YmgeKYGUfZQoaCF9lChok05K
/v///4aUaJZOSv7///+GlGiYTkr+////hpRomk5K/v///4aUaJyMDnBhbGFicmEgLSBNb2RllEtl
hpRon05K/v///4aUaKFOSv7///+GlGijjBBwcm9iYV9QT1MgLSBNZWFulEtmhpRopk5K/v///4aU
aKhOSv7///+GlGiqfZRoGUsFdWg7fZQoaPZLAWj6SwKMEHByb2JhX05FVSAtIE1lYW6USwKMEHBy
b2JhX05FRyAtIE1lYW6USwKMDkVudHJvcHkgLSBNZWFulEsCdWhCfZRoj0sBc3ViaB4pgZR9lCho
IX2UKGiTjA9lbnRyb3BpYSAtIE1lYW6US2aGlGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+G
lGicjBBuZWdfcGN0IC0gTWVkaWFulEtmhpRon05K/v///4aUaKFOSv7///+GlGijjBBwb3NfcGN0
IC0gTWVkaWFulEtmhpRopk5K/v///4aUaKhOSv7///+GlGiqfZRoGUsFdWg7fZQoagcBAABLAmoQ
AQAASwJqDAEAAEsCjBBuZXVfcGN0IC0gTWVkaWFulEsCdWhCfZSMB3BhbGFicmGUSwNzdWJoHimB
lH2UKGghfZQoaJOMD2VudHJvcGlhIC0gTWVhbpRLZoaUaJZOSv7///+GlGiYTkr+////hpRomk5K
/v///4aUaJyMEG5lZ19wY3QgLSBNZWRpYW6US2aGlGifTkr+////hpRooU5K/v///4aUaKOMEHBv
c19wY3QgLSBNZWRpYW6US2aGlGimTkr+////hpRoqE5K/v///4aUaKp9lGgZSwV1aDt9lCiMD2Vu
dHJvcGlhIC0gTWVhbpRLAowQcG9zX3BjdCAtIE1lZGlhbpRLAowQbmVnX3BjdCAtIE1lZGlhbpRL
AnVoQn2UjAdwYWxhYnJhlEsDc3ViaB4pgZR9lChoIX2UKGiTjA9lbnRyb3BpYSAtIE1lYW6US2aG
lGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+GlGicjBBuZWdfcGN0IC0gTWVkaWFulEtmhpRo
n05K/v///4aUaKFOSv7///+GlGijjBBwb3NfcGN0IC0gTWVkaWFulEtmhpRopk5K/v///4aUaKhO
Sv7///+GlGiqfZRoGUsFdWg7fZQoajMBAABLAmo8AQAASwJqOAEAAEsCjA5uZXVfcGN0IC0gTWVh
bpRLAnVoQn2UahgBAABLA3N1YmgeKYGUfZQoaCF9lChok05K/v///4aUaJZOSv7///+GlGiYTkr+
////hpRomk5K/v///4aUaJyMD2VudHJvcGlhIC0gTWVhbpRLZoaUaJ9OSv7///+GlGihTkr+////
hpRoo4wOcG9zX3BjdCAtIE1lYW6US2aGlGimTkr+////hpRoqE5K/v///4aUaKp9lGgZSwV1aDt9
lChqSwEAAEsCak8BAABLAowQcG9zX3BjdCAtIE1lZGlhbpRLAowQbmVnX3BjdCAtIE1lZGlhbpRL
AnVoQn2Uai8BAABLA3N1YmgeKYGUfZQoaCF9lChok05K/v///4aUaJZOSv7///+GlGiYTkr+////
hpRomk5K/v///4aUaJyMD2VudHJvcGlhIC0gTWVhbpRLZoaUaJ9OSv7///+GlGihTkr+////hpRo
o4wOcG9zX3BjdCAtIE1lYW6US2aGlGimTkr+////hpRoqE5K/v///4aUaKp9lGgZSwV1aDt9lChq
XwEAAEsCamMBAABLAowQbmVnX3BjdCAtIE1lZGlhbpRLAnVoQn2Uai8BAABLA3N1YmgeKYGUfZQo
aCF9lChok05K/v///4aUaJZOSv7///+GlGiYTkr+////hpRomk5K/v///4aUaJyMD2VudHJvcGlh
IC0gTWVhbpRLZoaUaJ9OSv7///+GlGihTkr+////hpRoo4wOcG9zX3BjdCAtIE1lYW6US2aGlGim
Tkr+////hpRoqE5K/v///4aUaKp9lGgZSwV1aDt9lChqcgEAAEsCanYBAABLAnVoQn2Uai8BAABL
A3N1YmgeKYGUfZQoaCF9lChok4wPZW50cm9waWEgLSBNZWFulEtmhpRolk5K/v///4aUaJhOSv7/
//+GlGiaTkr+////hpRonIwOcG9zX3BjdCAtIE1lYW6US2aGlGifTkr+////hpRooU5K/v///4aU
aKOMDm5lZ19wY3QgLSBNZWFulEtmhpRopk5K/v///4aUaKhOSv7///+GlGiqfZRoGUsFdWg7fZQo
jA9lbnRyb3BpYSAtIE1lYW6USwKMDnBvc19wY3QgLSBNZWFulEsCjA5uZWdfcGN0IC0gTWVhbpRL
AnVoQn2UjAdwYWxhYnJhlEsDc3ViaB4pgZR9lChoIX2UKGiTjA9lbnRyb3BpYSAtIE1lYW6US2aG
lGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+GlGicjA5wb3NfcGN0IC0gTWVhbpRLZoaUaJ9O
Sv7///+GlGihTkr+////hpRoo4wObmVnX3BjdCAtIE1lYW6US2aGlGimTkr+////hpRoqE5K/v//
/4aUaKp9lGgZSwV1aDt9lChqlwEAAEsCapwBAABLAmqgAQAASwJ1aEJ9lIwHcG9zX3BjdJRLAnN1
YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUao8BAABLZoaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRqkAEAAEtm
hpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mU
apEBAABLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwF
Z3JhcGiUfZRoGUsFdWg7fZQoao8BAABLAmqQAQAASwJqkQEAAEsCjAhTZWxlY3RlZJRLAXVoQn2U
apMBAABLA3N1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
